{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.12.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.1.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/websocket": "^11.2.0",
    "@scalar/fastify-api-reference": "^1.60.0",
    "bcryptjs": "^3.0.3",
    "dayjs": "^1.11.21",
    "fastify": "^5.8.5",
    "fastify-type-provider-zod": "^6.1.0",
    "mongodb": "^7.2.0",
    "zod": "^4.4.3"
  }
}
